# =====================================================================
# ERPGo SaaS — Docker Environment Variables (Template)
# =====================================================================
# Copier ce fichier en .env avant d'utiliser docker compose :
#   cp .env.docker .env
#
# ⚠️  NE JAMAIS COMMITER LE FICHIER .env DANS GIT
# =====================================================================

# ── Application ──────────────────────────────────────────────────────
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8080

# ── MySQL (BD unique centralisée) ────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=erpgo
DB_USERNAME=erpgo_user
DB_PASSWORD=erpgo_secret_2026

# ── MySQL Root (pour Docker) ─────────────────────────────────────────
MYSQL_ROOT_PASSWORD=root_secret_2026

# ── Redis ────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ── Cache & Session ──────────────────────────────────────────────────
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# ── Kafka ────────────────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
